<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{$title|default=''}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta name="robots" content="noindex, nofollow">
  <script>
    const process = { env: { NODE_ENV: 'production' } };
    const config = {$config|json_encode};
  </script>
  <link rel="shortcut icon" href="__CDN__/assets/img/favicon.ico" />
  <link rel="stylesheet" href="/assets/addons/vtheme/css/style.css?v={$Think.config.site.version}">
  <script src="/assets/addons/vtheme/js/vue.global.js"></script>
  <script src="/assets/addons/vtheme/js/vtheme.umd.js?v={$Think.config.site.version}"></script>
  <link rel="stylesheet" href="/assets/addons/vtheme/css/font-awesome.min.css">
</head>

<body>
  <div id="app">
    <v-theme></v-theme>
  </div>
  <script src="/assets/addons/vtheme/js/index.js?v={$Think.config.site.version}"></script>
</body>

</html>