<form id="config-form" class="edit-form form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="alert alert-info-light" style="margin-bottom:10px;">
        <b>温馨提示</b><br>
        请刷新页面后，在页面右下方浮动按钮中开启站点主题配置
    </div>
    <div class="panel panel-default panel-intro">
        <div class="panel-body">
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in">
                    <div>
                        <a href="javascript:" id="vtheme-config-open-one" class="btn btn-block btn-info">
                            点击修改配置
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<!--@formatter:on-->
<script>
    require.callback = function () {
        define('backend/addon', ['jquery'], function ($) {
            var Controller = {
                config: function () {
                    $("#vtheme-config-open-one").click(() => {
                        top.window.vtheme.common.openSetting()
                    })
                }
            };
            return Controller;
        });
    }
</script>